<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;

        }
        button{
            background-color: skyblue;
            font-size: 1.3rem;
        }

        .navbar {
            width: 100%;
            display: flex;
            align-items: center;
            background-color: skyblue;
            height: 8rem;

        }

        .img2 {
            display: flex;
            width: 5rem;
            height: 5rem;
            margin-left: 1rem;
        }

        .second {
            margin: 5rem;
            /* background-image: url("./background.jpg"); */
        }

        .image {
            background-color: red;
            width: 20rem;
            height: 20rem;
        }

        .img1 {
            height: 20rem;
            width: 20rem;
        }
        img{          
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;}

        .one {
            display: flex;
            flex-direction: column;
  
        }

        button {
            width: 20rem;
            height: 3rem;
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
        }
        
        

        .second {
            display: flex;
            column-gap: 10rem;
        }
        .cen{
            display: flex;
            justify-content: center;
            
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div><img src="shopio.png" alt="logo" style="width: 250px; height:110px; padding-left:15px;"></div>
        <div style="float:right ;"><img src="./profile.png" style="padding-right: 15px; width: 80px;"class="img2" />
        </div>

    </div>
    <div class="cen">


         <div class="second">
        <div class="one">
            <img src="./background.jpg" alt="" class="img1">
            <button onclick="location.href='http://www.google.com'" type="button">
                Add New Item</button>
            <!-- <button>Add New Item</button> -->
        </div>
        <div class="one">
            <img src="./background.jpg" alt="" class="img1">
            <button onclick="location.href='http://www.google.com'" type="button">
                Orders</button>
        </div>
        <div class="one">
            <img src="./background.jpg" alt="" class="img1">
            <button onclick="location.href='http://www.google.com'" type="button">
                Display Request</button>
        </div>


    </div>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>