<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD NEW ITEM</title>
    <style>
        * {
            margin: 0;
        }

        .class {
            display: flex;
            /* background-color : red; */
            width: 100%;
            height: 62.7rem;
            background-repeat: no-repeat;
            justify-content: center;
            align-items: center;
        }

        .form {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            row-gap: 2rem;
            color: white;
            font-size: 1.5rem;
        }

        .button {
            background-color: #431953;
            /* Green */
            border: none;
            width: 7rem;
            color: #eaeaea;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.2rem;
            /* margin-left : 10%; */
            margin-left: 57%;
            cursor: pointer;
            border-radius: 12px;

        }

        label {
            margin-left: 3.4rem;
            ;
            color: #4a102b;
        }

        .image {
            background-image: url("./b.jpeg");
            height: 650px;
            width: 25rem;
            border-bottom-left-radius: 2rem;
            border-top-left-radius: 2rem;
        }

        input {
            font-size: medium;
            border-radius: 12px;
            border: none;
            /* margin-right: 2%; */
            /* height :25px; */
            padding: 0.3rem;
            margin-left: 3.4rem;
        }

        select {
            background-color: white;
            font-size: medium;
            border-radius: 12px;
            border: none;
            /* margin-right: 2%; */
            /* height :25px; */
            padding: 0.3rem;
            margin-left: 3.4rem;
        }

        .fcont {


            background-color: #fdebf3;
            width: 25rem;
            height: 650px;
            /* border-radius: 2rem; */
            border-bottom-right-radius: 2rem;
            border-top-right-radius: 2rem;
        }

        .Description {
            height: 3rem;
        }
    </style>
</head>

<body>
    <div class="class">
        <div class="image"></div>
        <div class="fcont">
            <form action="form.html" class="form" method="POST">
                <div class="one"> <label for="name">Item Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter name of item">
                </div>
                <div class="two"><label for="Description">Description</label>
                    <input type="email" class="Description" name="email" id="email"
                        placeholder="Description of your item">
                </div>
                <div class="one"> <label for="price">Price</label>
                    <input type="number" name="price" id="name" placeholder="Enter price of item">
                </div>

                <div class="three"><label for="type">ItemType</label>
                    <br>
                    <select id="cars" name="type" class="">
                        <option value="others">Others</option>
                        <option value="kitchen">kitchen</option>
                        <option value="grocery">Grocery</option>
                        <option value="Confectionery">Confectionery</option>
                    </select>
                </div>
                <div class="one"> <label for="filename">Image</label>
                    <input type="file" id="myFile" name="filename">
                </div>


                <input type="submit" class="button" value="Submit">
                </form>


        </div>


    </div>
</body>

</html>