<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <style>
        * {
            margin: 0;
        }

        .class {
            display: flex;
            /* background-color : red; */
            width: 100%;
            height: 45rem;
            background-repeat: no-repeat;
            justify-content: center;
            align-items: center;
        }

        .form {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            row-gap: 2rem;
            color: white;
            font-size: 1.5rem;
        }

        .button {
            background-color: #431953;
            /* Green */
            border: none;
            width: 6rem;
            color: #C3F8FF ;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.2rem;
            /* margin-left : 10%; */
            margin-left: 57%;
            cursor: pointer;
            border-radius: 12px;

        }

        label {
            margin-left: 3.4rem;
            ;
            color: #4a102b;
        }

        .image {
            background-image: url("./b.jpg");
            height: 650px;
            width: 25rem;
            border-bottom-left-radius: 2rem;
            border-top-left-radius: 2rem;
        }

        input {
            font-size: medium;
            border-radius: 12px;
            border: none;
            /* margin-right: 2%; */
            /* height :25px; */
            padding: 0.3rem;
            margin-left: 3.4rem;
        }

        .fcont {


            background-color: #C3F8FF;
            width: 25rem;
            height: 650px;
            /* border-radius: 2rem; */
            border-bottom-right-radius: 2rem;
            border-top-right-radius: 2rem;
        }
    </style>
</head>

<body>
    <div class="class">
        <div class="image"></div>
        <div class="fcont">
            <form action="form.html" class="form" method="POST">

                <div class="two"><label for="email">Email</label>
                    <br>
                    <input type="email" name="email" id="email" placeholder="Enter your email">
                </div>
                <div class="three"><label for="password">Password</label>

                    <input type="password" name="password" id="password" placeholder="Enter your password">
                </div>

                <input type="submit" class="button" value="Sign in">



        </div>


    </div>
</body>

</html>